#######################################
# Syntax Coloring Map for NewSoftSerial
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MAX31855	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

readThermocouple	KEYWORD2
readJunction	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

